<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>com.mozilla</groupId>
	  <artifactId>bagheera</artifactId>
	  <version>1.0.0</version>
  </parent>

	<name>bagheera-format</name>
  <artifactId>bagheera-format</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.tests>false</skip.tests>
	</properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>
  
  <pluginRepositories>
    <pluginRepository>
      <id>protoc-plugin</id>
      <url>https://sergei-ivanov.github.com/maven-protoc-plugin/repo/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
	  <plugins>
		  <plugin>
			  <groupId>com.google.protobuf.tools</groupId>
			  <artifactId>maven-protoc-plugin</artifactId>
			  <version>0.3.2</version>
			  <executions>
				  <execution>
					  <id>generate-sources</id>
					  <goals>
						  <goal>compile</goal>
					  </goals>
					  <phase>generate-sources</phase>
					  <configuration>
						  <protoSourceRoot>${basedir}/src/main/proto/</protoSourceRoot>
						  <includes>
							  <param>**/*.proto</param>
						  </includes>
					  </configuration>
				  </execution>
			  </executions>
			  <configuration>
				  <protocExecutable>protoc</protocExecutable>
			  </configuration>
		  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <systemPropertyVariables>
            <log4j.configuration>file:${project.build.testOutputDirectory}/log4j-testing.properties</log4j.configuration>
          </systemPropertyVariables>
        </configuration>
      </plugin>
	  </plugins>
  </build>

</project>
