<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <properties>
    <version.solr>4.4.0</version.solr>
    <version.guava>11.0.2</version.guava>
    <version.joda-time>1.6</version.joda-time>
    <version.slf4j>1.7.5</version.slf4j>
    <version.hbase94>0.94.6-cdh4.4.0</version.hbase94>
    <version.hbase96>0.96.1.1-cdh5.0.0</version.hbase96>
    <version.hbase98>0.98.1-cdh5.1.0</version.hbase98>
    <version.hadoop.hbase96>2.3.0-cdh5.0.0</version.hadoop.hbase96>
    <version.hadoop.hbase98>2.3.0-cdh5.1.0</version.hadoop.hbase98>
    <version.hadoop.mr1>2.0.0-mr1-cdh4.4.0</version.hadoop.mr1>
    <version.hadoop.mr1.hbase96>2.3.0-mr1-cdh5.0.0</version.hadoop.mr1.hbase96>
    <version.hadoop.mr1.hbase98>2.3.0-mr1-cdh5.1.0</version.hadoop.mr1.hbase98>
    <version.hadoop>2.0.0-cdh4.4.0</version.hadoop>
    <version.zookeeper>3.4.5-cdh4.4.0</version.zookeeper>
    <version.jackson>2.4.2</version.jackson>
    <version.httpclient>4.2.5</version.httpclient>
    <version.kite>0.13.0</version.kite>
    <version.search>1.2.0</version.search>
    <version.search.hbase98>1.0.0-cdh5.0.0</version.search.hbase98>
    <version.jersey>1.17</version.jersey>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.tests>false</skip.tests>
	</properties>

	<groupId>com.mozilla</groupId>
	<artifactId>bagheera</artifactId>
	<version>1.0.0</version>

	<name>bagheera</name>
	<description>REST services for Mozilla Metrics</description>
	<url>https://github.com/meyarivan/bagheera</url>

	<packaging>pom</packaging>

  <modules>
    <module>bagheera-format</module>
    <module>bagheera-common</module>
    <module>bagheera-consumer</module>
    <module>bagheera-server</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
